# Informacion de la DB

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# Configuracion de Correos

EMAIL_PORT=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=


//configuracion de sitio 
BACKEND_URL=

# Puerto de Salida
PORT=

JWR_SECRET=
